GET http://localhost:3000/blocks

###
GET http://localhost:4000/blocks

###
POST http://localhost:3000/blocks
content-type: application/json

{
    "data": "3000 second block baby!!"
}

###
POST http://localhost:4000/blocks
Content-Type: application/json

{
    "data": "4000 fourth block created!!"
}

###
POST http://localhost:3000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:4000"
}

###
POST http://localhost:4000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:3000"
}

###
GET http://localhost:3000/me/balance
